# cocobudget-budget

./: Dockerfile  Program.cs  README.md  appsettings.json  budget-service.sln  web-api.csproj  web-api.http
Configurations/: AddApplicationCors.cs  AddApplicationDatabase.cs  AddApplicationKeyVault.cs  AddCurrencyApi.cs
Database/: ApplicationDbContext.cs
Entities/: Account.cs  BankAccount.cs  BaseEntity.cs  Category.cs  CreditCard.cs  Folder.cs  GeneralCategory.cs  Period.cs  Transaction.cs  TransactionCategoryEffect.cs
Enums/: CategoryType.cs  PeriodLength.cs  TransactionInsightType.cs  TransactionType.cs
Extensions/: CategoryExtensions.cs  CurrencyExtension.cs  FolderExtensions.cs  MigrationExtensions.cs  PeriodExtensions.cs  TransactionExtensions.cs
Migrations/: 20241021233955_folderv1.Designer.cs  20241021233955_folderv1.cs  20241024022136_categoryV1.Designer.cs  20241024022136_categoryV1.cs  20241024032315_categoryUserId.Designer.cs  20241024032315_categoryUserId.cs  20241029040929_categories.Designer.cs  20241029040929_categories.cs  20241030025850_periods.Designer.cs  20241030025850_periods.cs  20241105034053_folders-with-periods.Designer.cs  20241105034053_folders-with-periods.cs  20241112043341_folder-updated.Designer.cs  20241112043341_folder-updated.cs  20241118233321_folder-no-desc.Designer.cs  20241118233321_folder-no-desc.cs  20241120023958_general-categories.Designer.cs  20241120023958_general-categories.cs  20241123032424_categories-general-categories.Designer.cs  20241123032424_categories-general-categories.cs  20241203043321_amounts-fix-category.Designer.cs  20241203043321_amounts-fix-category.cs  20241203043647_amounts-fix-category-2.Designer.cs  20241203043647_amounts-fix-category-2.cs  20241215155808_accounts-1.Designer.cs  20241215155808_accounts-1.cs  20241215160048_accounts-2.Designer.cs  20241215160048_accounts-2.cs  20241217051004_accounts-3.Designer.cs  20241217051004_accounts-3.cs  20241218012741_creditcards.Designer.cs  (+18 more)
(+47 files in other folders)
